# Получаем длину строки
n = int(input())
# Получаем саму строку
s = input()

# Создаем список, который будет содержать последние индексы вхождений каждого символа в строку
last = [-1] * 4
# Создаем переменную, которая будет содержать длину самой короткой хорошей подстроки
ans = float('inf')

# Проходим по каждому символу в строке
for i in range(n):
    # Записываем последний индекс вхождения символа s[i] в last
    last['abcd'.index(s[i])] = i
    # Находим минимальный индекс среди всех последних индексов вхождений символов
    # Если хотя бы один из последних индексов равен -1, то значит какой-то символ еще не встречался
    # и мы пропускаем текущую итерацию цикла
    min_last = min(last)
    if min_last == -1:
        continue
    # Находим максимальный индекс среди всех последних индексов вхождений символов
    max_last = max(last)
    # Обновляем переменную ans, если найденная подстрока короче текущей самой короткой подстроки
    ans = min(ans, max_last - min_last + 1)

# Если ans не изменилась, то значит не нашлось хорошей подстроки
if ans == float('inf'):
    ans = -1

# Выводим длину самой короткой хорошей подстроки
print(ans)